@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500&display=swap');

* {
	padding: 0;
	margin: 0;
	font-family: 'Inter', sans-serif;
}

.titulo{
    font-size: 25px;
	margin-top: 5px;
}

header {
	background-color: #00000080;
	box-shadow: 0px 3px 10px #0000005b;
}

.nav-bar {
	display: flex;
	justify-content: space-between;
	padding: 0.9rem 5rem;
}

.logo {
	display: flex;
	align-items: center;
}

.logo h1 {
	color: #fff;
}

.nav-list {
	display: flex;
	align-items: center;
	font-size: 25px;
	margin-top: 10px;
}

.nav-list ul {
	display: flex;
	justify-content: center;
	list-style: none;
}

.nav-item {
	margin: 0 15px;
}

.nav-link {
	text-decoration: none;
	font-size: 1.15rem;
	color: #fff;
	font-weight: 400;
}


.mobile-menu-icon {
	display: none;
}

.mobile-menu {
	display: none;
}

@media screen and (max-width: 1360px) {
	.nav-bar {
		padding: 1.5rem 4rem;
	}

	.nav-item {
		display: none;
	}

	.login-button {
		display: none;
	}

	.mobile-menu-icon {
		display: block;
	}

	.mobile-menu-icon button {
		background-color: transparent;
		border: none;
		cursor: pointer;
	}

	.mobile-menu ul {
		display: flex;
		flex-direction: column;
		text-align: center;
		padding-bottom: 1rem;
	}

	.mobile-menu .nav-item {
		display: block;
		padding-top: 1.2rem;
	}

	.mobile-menu .login-button {
		display: block;
		padding: 1rem 2rem;
	}

	.mobile-menu .login-button button {
		width: 100%;
	}

	.open {
		display: block;
	}

	.h1 {
		position: relative;
		
	}

	.p{
	text-align: center;
	font-size: 2em;
	font-weight: 300;
	color: #aaa;
	letter-spacing: 1px;
	padding: 10px 20px;
	}

	.info{
		margin-top: 5%;
	}

	.botao1{
		position: absolute;
		margin-top: 10px;
	}
}


/*** Conte√∫do ***/

* {
    font-family: Segoe UI;
}

body {
    margin: 0;
    color: #FFF;
}

.container {
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #444;
}

.card {
    border-radius: 16px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    cursor: pointer;
    width: 360px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    background-image: linear-gradient(#333, #333);
    transition: all .5s;
}

.card:hover {
    background-image: linear-gradient(#bf2abf, #740e74);
}

.card .img {
    width: 360px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    background-image: url('./boto.jpg');
    background-size: cover;
    background-position: center;
    transition: all .5s;
    z-index: 2;
    position: relative;
    opacity: .8;
}

.card .img span {
    text-transform: uppercase;
    font-size: 24px;
    font-weight: 100;
    font-style: italic;
    transition: all .5s;
}

.card:hover .img {
    width: 430px;
    opacity: 1;
}

.card:hover .img span {
    font-size: 28px;
}

.card .content {
    padding: 0px 20px;
    height: 0;
    opacity: 0;
    transition: all .5s;
    position: relative;
    box-sizing: border-box;
    overflow: hidden;
    transform: translateY(30px);
}

.card:hover .content {
    height: 260px;
    padding: 20px;
    opacity: 1;
    transform: translateY(0);
}

.card .content p {
    margin: 0;
}

.card .content .title {
    font-size: 20px;
    font-weight: 600;
}

.card .content .desc {
    font-size: 14px;
    font-weight: 100;
    opacity: .8;
    margin-top: 8px;
}

.card .arrow {
    padding: 15px;
    transform: rotate(-180deg);
    transition: all .5s;
}

.card:hover .arrow {
    transform: rotate(0);
}

.card .arrow span {
    font-size: 24px;
}